{
  "extends": "@finsweet/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "allowJs": true,
    "noImplicitAny": false,
    "paths": {
      "$utils/*": ["src/utils/*"], 
      "$draco/*": ["src/utils/draco/*"]
    },
    "types": ["@finsweet/ts-utils", "esbuild-plugin-glsl/types"]
  }
}
